                                                                               :`./                                             
                                                                              _|  ,-                                            
                                                                          ,'""'    ,`                                           
                .   ,.__-,-,-..,-__                                      ,'.\       `.    __  ,.-.                              
                 ._/        _      \-__-_,.._._--',..-_',.            . ./ `'    __  '. ,'  \ `.|                               
            _."-,._      | |  ._'                       \_.          \\  \   ."'  L   "     `" `\                          _,-. 
        /`-'  _ __   ___ | | __ __ _ __ ___   ___  _ __    `.         \` |\.`      7     .,   :._|   --'`.                 ` |  
    .--'     | '_ \ / _ \| |/ /,_ \ '_ ` _ \ / _ \| '_ \   /.        ` \`+ `'\      \^--"  `. |    ,'     `.            ,..' |  
     \.      | |_) | (_) |   < .__/ | | | | | (_) | | | |   .,        | ,.    |              ` `.  |    ..  '.          |    /  
       `.    | .__/ \___/|_|\_\___|_| |_| |_|\___/|_| |_|    |        ':P'     '.    ,..      \  `-+`"-'  `._ \     -`,- ..,'   
       . `-. |_|             .'                           _./        /        / `-,-'  ,'`.    `.   ; .--'   `+    '.   | ,     
            \__.'--.-__,-"'----_,-__.,'_--.._._--',..       .       /     _..     .   `-.  \,.   `-'  '.  `.^  `".__|   ' |     
                                                    ._       '-.    '   , / |       `.   \    |        ,'     \           /     
                                                      '\_       \`"' " .         \   |  __ \    ,-'       `----.   _,'          
                                                         '_-./_--'--'    /           |  `"' _} `""'                `-'          
                                                                        /.'         /     .-.         ,".                       
                                                                .._,.  /           /     '-.,'    ,'-. .'.                      
                                                                /  `. \/             `-.      `.   /`.  :                       
                                                            /  __ `.'                '-.     `-+_.'  .'          ,__            
                                                            / .'  `.___                  `,..__      <__          \ (           
                                                            / /       "..   /                   `-.     .' .-'"`--.'  \         
                                                            /  |       /-'  /                       \ ,._|  |          /'       
                                                            \.'|+.+.  (`..,'                         \`._ _,'           \__     
                                                            \ |||| \ _`.^ `.            .            |  "    .'`"-.       `.    
                                                            `+'|/ `( \'    `-....__    |            |._,".,'     `,        |    
                                                                                    `:-.|            `           ..'   ,'`.,-   
                                                                                    |  |            |`.        '-..    . /      
                                                                                    '  |           /  /           `.   |        
                                                                                    ` '          /  ',.         ,     `._       
                                                                                        \|        ,'   \'|         :  __    '   
                                                                                        `,     ,`     .._`..       `'  `-,.`.   
                                                                                _`'`".  `.   ``-._ /   F   )        ,._\ `      
                                                                                '-"'`, \   \ ,. ).-'-.^,|_,'         `  '.      
                                                                                    '.. \___j  `"'               ,..  | .'      
                                                                                        \            ___       ,. `\ \,+-'      
                                                                                        7.._   .--+`.  |_    |  `,'             
                                                                                    _,'  .'`--'  '    7 ` v.-                   
                                                                                    ."._  /-.  -.   \.^-`                       
                                                                                .'  __+'...`'  `--'                             