            __   __  ___   _   _        _      ___   ___  ___          
            \ \ / / / _ \ | | | |      | |    / _ \ / __|| __|         
             \   / | (_) || |_| |      | |__ | (_) |\__ \| _|          
              |_|   \___/  \___/       |____| \___/ |___/|___|         
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                     ______________________            
                                    (   Your score:        )           
                                             /                         
                                - ~~~~ -    /                          
                             -~\__/  \__/  ~-                          
                         -~    (oo)  (oo)    ~-                        
                        (_____//~~\\//~~\\______)                      
                   _ -~                             ~- _               
                  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\                
                  \___________________________________/                
                            \x x x x x x x/                            
                             \x_x_x_x_x_x/                _____        
                                                        | \   /|       
                                                        | \ /  |       
                                                          _____        
                                                                       
                                                                       
                                                                       
                                                                       
                       -------------------------                       
                      > PRESS ENTER TO CONTINUE <                      
                       -------------------------                       