 _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
|                                                                                                                                                               |
|                                                                                                                                                               |
|                                                                                                                                                               |
|                                                                                                                                                               |
                                                                                                                                                                 
|                       |                                                                     _.,--.                                                            |
|                 \     |     /                                                             .(        )                                                         |
|                   \       /                                                              _'_       _'-. _                                                     |
|                     .d8b.                                                              ._'           (    ),--.                                               |
                 ---- 88888 ----                _.,--.                                   _(._-                )-._                                               
|                     '98P'                   .(        )                              (_________________________)._                                            |
|                   /       \                _'_       _'-. _                                                                                                   |
|                 /     |     \          _(._-                )-._                                                              _.,--.                          |
|                       |              (_________________________)._                                                          .(        )                       |
                                                                                                                             _'_       _'-. _                    
|                                                                                                                          ._'           (    ),--.             |
|             -.-    -.-                                                                                                   _(._-                )-._            |
|                -.-   -.-                                                                                              (_________________________)._           |
|                                                                                                                                                               |
                                                                                                                                                                 
|                                                                                                                                                               |
|                                                                                                                                                               |
|                                                                                                                                                               |
|                                                                                                                                                               |
                                                     ,                  /\_                                                                                      
|          ,                  /\.__      _./\       /~\,      __       /~#^\                                                                                    |
|         /~\,      __       /#.^##\   ./#$&^\    ,/##/_\   _/##\    _/~,_.~\                                                                                   |
|       ,/##/_\   _/##\    ,/#######\ /_\_##/'\  /#\&/## \ / V#\/\  /~8#  # #\                                                                                  |
|      /#\#/## \ / V#\/\  /~8#  # ## V8  #\/8 8\/~#'#"#""#V##&# ##\/88#"#8# #"\    |                                                                            |
      /~#'#"#""#V&#&# ##\/88#"#8# #" #\#&"##" ##\# ##### #"\#&&"##/#/###&####"#\  |         ==   ==   ==   ==       |                                            
|    /#$##### #"#\&&"###/###& ###"#&## \&" #"#&#"#\#"#####"##\##&/#"/&#"####"###\ I       //_________________\\    I                                            |
|   /#"#"#####"###\&##"/&#"####"########\#&##"#"###\#"#"#####"\#/'#&##"#&#"####"#\I     ///___________________\\\  I                                            |
|  /#"#"#####"###\&##"/&#"####"########\#&##"#"###\#"#"#####"\#/'#&##"#&#"#####"#\\___________________________________//                                        |
| /J#"###"#"#"#"####'\# #"##"#"##"#"#####&\## "#"&"##\#"#"####'#\# #"##"#"##"#"###\\_________________________________//                                         |
 /J#"###"#"#"#"####'#$\# #"##"#"##"#"#####&\## "#"&"##\#"#"####'#\# #"##"#"##"#"###\\_______________________________//                                           
|,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'_,.-=~'`^`'~=-.,|
|           _,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'       _,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-|
|`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'                |
|               _,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'        _,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,|
 _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 