 _________ _________ _________ _________ _________ _________ _________ _________ 
|                                                                               |
|                                                                               |
|                                    -.-   -.-                                  |
|             /\                        -.-   -.-                               |
             /  \                                                 /\             
|           /    \                                               /  \           |
|          /      \                                             /    \          |
|         /________\                    o                      /      \         |
|            /  \                      / \                    /________\        |
            /    \                    /   \                      /  \            
|          /      \                  /     \                    /    \          |
|         /        \                /       \                  /      \         |
|        /__________\              /_________\                /        \        |
|           /    \                |__       __|              /__________\       |
           /      \               |__|     |__|                 /    \           
|         /        \              |    ___    |                /      \         |
|        /          \             |   |   |   |               /        \        |
|       /____________\            |___|___|___|              /          \       |
|           |    |                                          /____________\      |
            |    |                                              |    |           
|           |    |                                              |    |          |
|           |____|                                              |    |          |
|                              /\                               |    |          |
|                             /  \                              |    |          |
                             /    \                             |____|           
|                           /      \                                            |
|                          /________\                                           |
|                             /  \                  ____       ____             |
|                            /    \                |-..-|     |-..-|            |
                            /      \               |____|     |____|             
|                          /        \             ____       ____               |
|                         /__________\           |-..-|     |-..-|              |
|                             |  |               |____|     |____|              |
|                             |  |                                              |
                              |__|                                               
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
 _________ _________ _________ _________ _________ _________ _________ _________ 