            __   __  ___   _   _       __      __ ___  _  _            
            \ \ / / / _ \ | | | |      \ \    / /|_ _|| \| |           
             \   / | (_) || |_| |       \ \/\/ /  | | | .  |           
              |_|   \___/  \___/         \_/\_/  |___||_|\_|           
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
    _______________________________      __________________________    
   /                               \    /                          \   
   |  Your playing time :          /    |     Your score:          |   
   \_________________________     /     |   _______________________/   
                             \   /_______\ /                           
                  __....----''\./         | `````----....__            
             _-'''             o          o                ```-_       
           .'                 \T/        /B\                    `.     
           |`-_              _/ \_       / \                  _-'|     
           |   ```--....____                     ____....--'''   |     
           |                `````-----------'''''                |     
           |-__                                               __-|     
           |   ~~~--________                     ________--~~~   |     
           |                ~~~~~-----------~~~~~                |     
           |-__                                               __-|     
           |   ~~~--________                     ________--~~~   |     
           |                ~~~~~-----------~~~~~                |     
            `-_                                               _-'      
               ```--....____                     ____....--'''         
                            `````-----------'''''                      
                                                                       
                                                                       
                                                                       
                           -------------------------                   
                          > PRESS ENTER TO CONTINUE <                  
                           -------------------------                   