                 .   ,.__-,-,-..,-__                                    
                   ._/        _      \-__-_,.._._--',..-_',.            
                _."-,._      | |  ._'                       \_.         
            /`-'  _ __   ___ | | __ __ _ __ ___   ___  _ __    `.       
        .--'     | '_ \ / _ \| |/ /,_ \ '_ ` _ \ / _ \| '_ \   ..       
         \.      | |_) | (_) |   < .__/ | | | | | (_) | | | |   .       
           `.    | .__/ \___/|_|\_\___|_| |_| |_|\___/|_| |_|  /        
           . `-  |_|             .'          __.'--.-__,-"'----         
                `_,       .   .--/'-,-"'-..-/                           
                   -. \,  _/-'              .                           
                    `--Y.'      ___.                                    
                         \     L._, \                                   
               _.,        `.   <  <\                _                   
             ,' '           `, `.   | \            ( `                  
          ../, `.            `  |    .\`.           \ \_                
         ,' ,..  .           _.,'    ||\l            )  '".             
        , ,'   \           ,'.-.`-._,'  |           .  _._`.            
      ,' /      \ \        `' ' `--/   | \          / /   ..\           
    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.         
    |  '          ..         `-...-"  |  `-'      / /        . `.       
    | /           |L__           |    |          / /          `. `.     
   , /            .   .          |    |         / /             ` `     
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \    
 / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.   
  '         .-b    ,'   `    '.       \__.---'     _   .'   '     \ \   
' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`  
|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \ 
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .| 
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   || 
|| '              V      / /           `   | `   ,'   ,' '.    !  `. || 
||/            _,-------7 '              . |  `-'    l         /    `|| 
 |          ,' .-   ,' ||               | .-.        `.      .'     ||  
 `'        ,'    `".'    |               |    `.        '. -.'       `' 
          /      ,'      |               |,'    \-.._,.'/'              
          .     /        .               .       \    .''               
        .`.    |         `.             /         :_,'.'                
          \ `...\   _     ,'-.        .'         /_.-'                  
           `-.__ `,  `'   .  _.>----''.  _  __  /                       
                .'        /"'          |  "'   '_                       
               /_|.-'\ ,".             '.'`__'-( \                      
                 / ,"'"\,'               `/  `-.|"'                     