 _________ _________ _________ _________ _________ _________ _________ _________ 
|                                                                               |
|                                                                               |
|                    UUUUUU                                                     |
|                   UU     U                                                    |
                    UU     UU                 UUUUUUU                            
|                   UU     UU               UUU      UU                         |
|                   UU     UU            UUU     UUU   UU                       |
|                     UU    UU          UU    UUUU  UUU  UU                     |
|                       UU   UU       UU   UUU         UU  UU                   |
                         UU   UU    UU   UUU             UUU                     
|                        UU     UUUU   UUU                                      |
|                        UU               UUU                                   |
|                      UU                    UU                                 |
|                     UU     ^          ^     UU                                |
                      UU                      UU                                 
|                     UU                      UU                                |
|                       UU                  UU                                  |
|                         UUU            UUU                                    |
|                                                                               |
 _________ _________ _________ _________ _________ _________ _________ _________ 