                                  .         ;                                                                                                                                           
     .              .              ;%     ;;                                                                                                                                            
       ,           ,                :;%  %;                                                                                                                                             
        :         ;                   :;%;'     .,                                                                                           %                                          
,.        %;     %;            ;        %;'    ,;                                                                                  ;        %;     ,;                                   
 ;       ;%;  %%;        ,     %;    ;%;    ,%'                                                                                     %;    ;%;    ,%'                                    
  %;       %;%;      ,  ;       %;  ;%;   ,%;'                                                                  %  ;         ;       %;  ;%;   ,%;'                                     
   ;%;      %;        ;%;        % ;%;  ,%;'                                                                     %;         %         % ;%;  ,%;'                                       
    `%;.     ;%;     %;'         `;%%;.%;'                                                                       ;%;     %;'         `;%%;.%;'                                          
     `:;%.    ;%%. %@;        %; ;@%;%'                                                                           ;%%. %@;        %; ;@%;%'                                             
        `:%;.  :;bd%;          %;@%;'_V___________________________________________________________________V_`:     :;bd%;          %;@%;'                                               
          `@%:.  :;%.         ;@@%;'  |               ___  ___   ___  _  _        ___  _  _               |   `@%    :;%.         ;@@%;'                                                
            `@%.  `;@%.      ;@@%;    |              / __||_ _| / __|| \| |      |_ _|| \| |              |     `@%.  `;@%.      ;@@%;                                                  
              `@%%. `@%%    ;@@%;     | (o o)        \__ \ | | | (_ || .  |       | | | .  |        (o o) |      `@%%. `@%%    ;@@%;                                                    
                ;@%. :@%%  %@@%;      |(  V  )       |___/|___| \___||_|\_|      |___||_|\_|       (  V  )|        ;@%. :@%%  %@@%;                                                     
                  %@bd%%%bd%%:;        --m-m---------------------------------------------------------m-m--            %@bd%%%bd%%:;                                                     
                    #@%%%%%:;;                                                                                          #@%%%%%:;;                                                      
                    %@@%%%::;                                                                                           %@@%%%::;                                                       
                    %@@@%(o);  . '                                                                                       %@@@%(o);  . '                                                 
                    %@@@o%;:(.,'                                                                                         %@@@o%;:(.,'                                                   
                `.. %@@@o%::;                                                                                        `.. %@@@o%::;                                                      
                   `)@@@o%::;                           --------------------------------                                `)@@@o%::;                                                      
                   `)@@@o%::;                          | USERNAME:                      |                               `)@@@o%::;                                                      
                   `)@@@o%::;                           --------------------------------    \ | /                       `)@@@o%::;                                                      
                   `)@@@o%::;                          | PASSWORD:                      |  [ TAB ]                      `)@@@o%::;                                                      
                   `)@@@o%::;                           --------------------------------    / | \                       `)@@@o%::;                                                      
                   `3@@@o%::;                                                                                           `#@@@o%::;                                                      
                   `3@@@o%::;                                                                                           `#@@@o%::;                                                      
                   `3@@@o%::;                              You don't have an account.                                   `#@@@o%::;                                                      
                    %@@(o)::;                   Press enter key to switch to account creation mode.                      %@@(o)::;                                                      
                   .%@@@@%::;                                                                                           .%@@@@%::;                                                      
                   ;%@@@@%::;.                                                                                          ;%@@@@%::;.                                                     
                  ;%@@@@%%:;;;.                                                                                         ;%@@@@%%:;;;.                                                   
              ...;%@@@@@%%:;;;;,..                                                                                  ...;%@@@@@%%:;;;;,..                                                
                                                                                                                                                                                        
                                                             PRESS '-' TO BACKSPACE                                                                                                     
                                                           PRESS '=' TO BACK TO MENU                                                                                                    