- Size of background: 14x6 block
- Size of edge: X with 141 "_", Y with 1 "_" and 45 "|".
- Character: X = 5K && K%10!=0, Y = (%5==3)
          0 x
        1  _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
        y |/////////|         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |/////////|         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |////A////|    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |/////////|         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           ///////// _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ 
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
          |    A    |    B    |    C    |    D    |    E    |    F    |    G    |    H    |    I    |    J    |    K    |    L    |    M    |    N    |    O    |    P    |
          |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
           _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________ _________            